{
  "name": "jorgeborges.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeborges/jorgeborges.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeborges/jorgeborges.io/issues"
  },
  "homepage": "https://github.com/jorgeborges/jorgeborges.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
